# Define a detailed access log format
log_format debug_main '$remote_addr - [$time_local] "$request" '
                     'upstream_addr="$upstream_addr" '
                     'host="$host" '
                     'status=$status upstream_status=$upstream_status '
                     'request_time=$request_time '
                     'upstream_response_time=$upstream_response_time '
                     'body_bytes_sent=$body_bytes_sent '
                     'referer="$http_referer" '
                     'user_agent="$http_user_agent"';

server {
    listen 0.0.0.0:80;
    # listen ${NGINX_SERVER_NAME};

    # Enable debug-level error logs to stderr
    error_log /dev/stderr debug;

    # Turn on access logging to stdout using our debug format
    access_log /dev/stdout debug_main;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Cache-Conf "Disabled";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${FRONTEND};
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Cache-Conf "Disabled";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${BACKEND};
    }
}
